{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",         // Diz que a raiz é onde estão seus arquivos
    "noEmit": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["index.ts", "App.tsx", "server/**/*", "utils/**/*"], // Liste o que deve ser compilado
  "exclude": ["node_modules", "dist", "generated"]
}

  
